#name "test0.cl"
#2 ERROR "\000"
#4 ERROR "!"
#4 '@'
#4 ERROR "#"
#4 ERROR "$"
#4 ERROR "%"
#4 ERROR "^"
#4 ERROR "&"
#4 '*'
#4 '('
#4 ')'
#4 ERROR "_"
#4 '+'
#4 '-'
#4 '='
#4 '{'
#4 '}'
#4 ERROR "["
#4 ERROR "]"
#4 ERROR "\\"
#4 ERROR "|"
#4 '/'
#4 ERROR "?"
#4 '.'
#4 ERROR ">"
#4 ','
#4 '<'
#4 '~'
#4 ERROR "`"
#7 ERROR "Unterminated string constant"
#9 ERROR "String constant too long"
#11 ERROR "String constant too long"
#13 ERROR "String constant too long"
#16 STR_CONST "ab\ncd"
#17 STR_CONST "ab\fcd"
#18 STR_CONST "ab\bcd"
#19 STR_CONST "ab\tcd"
#20 STR_CONST "ab0cd"
#21 STR_CONST "abcd"
#23 ERROR "String contains null character."
#25 STR_CONST "12304"
#26 STR_CONST "123\\04"
#27 STR_CONST "123\\04"
#28 STR_CONST "123\\\\04"
#29 ERROR "String contains escaped null character."
#30 STR_CONST "123\n4"
#31 STR_CONST "123\\n4"
#33 ERROR "Unterminated string constant"
#33 INT_CONST 4
#34 ERROR "Unterminated string constant"
#35 STR_CONST "123\n4"
#37 ERROR "Unterminated string constant"
#37 INT_CONST 4
#38 ERROR "Unterminated string constant"
#39 STR_CONST "ab\\"
#41 ERROR "Unterminated string constant"
#47 ERROR "Unmatched *)"
#50 ERROR "EOF in comment"
