#name "test0.cl"
#2 ERROR "\000"
#4 ERROR "!"
#4 '@'
#4 ERROR "#"
#4 ERROR "$"
#4 ERROR "%"
#4 ERROR "^"
#4 ERROR "&"
#4 '*'
#4 '('
#4 ')'
#4 ERROR "_"
#4 '+'
#4 '-'
#4 '='
#4 '{'
#4 '}'
#4 ERROR "["
#4 ERROR "]"
#4 ERROR "\\"
#4 ERROR "|"
#4 '/'
#4 ERROR "?"
#4 '.'
#4 ERROR ">"
#4 ','
#4 '<'
#4 '~'
#4 ERROR "`"
#7 ERROR "Unterminated string constant"
#9 ERROR "String constant too long"
#11 ERROR "String constant too long"
#13 ERROR "String constant too long"
#15 ERROR "Unmatched *)"
#18 STR_CONST "ab\ncd"
#19 STR_CONST "ab\fcd"
#20 STR_CONST "ab\bcd"
#21 STR_CONST "ab\tcd"
#22 STR_CONST "ab0cd"
#23 STR_CONST "abcd"
#25 ERROR "String contains null character."
#27 STR_CONST "12304"
#28 STR_CONST "123\\04"
#29 STR_CONST "123\\04"
#30 STR_CONST "123\\\\04"
#31 ERROR "String contains escaped null character."
#32 STR_CONST "123\n4"
#33 STR_CONST "123\\n4"
#35 ERROR "Unterminated string constant"
#35 INT_CONST 4
#36 ERROR "Unterminated string constant"
#37 STR_CONST "123\n4"
#39 ERROR "Unterminated string constant"
#39 INT_CONST 4
#40 ERROR "Unterminated string constant"
#41 STR_CONST "ab\\"
#43 ERROR "Unterminated string constant"
#44 ERROR "EOF in comment"
