#1
_program
  #1
  _class
    A
    Object
    "good.cl"
    (
    #2
    _method
      ana
      Int
      #3
      _plus
        #3
        _let
          x
          Int
          #3
          _int
            1
          : _no_type
          #3
          _int
            2
          : _no_type
        : _no_type
        #3
        _int
          3
        : _no_type
      : _no_type
    )
  #7
  _class
    BB__
    A
    "good.cl"
    (
    )
  #10
  _class
    C
    Object
    "good.cl"
    (
    #12
    _attr
      a
      Int
      #12
      _no_expr
      : _no_type
    #13
    _attr
      b
      Int
      #13
      _plus
        #13
        _int
          3
        : _no_type
        #13
        _mul
          #13
          _int
            3
          : _no_type
          #13
          _int
            3
          : _no_type
        : _no_type
      : _no_type
    #15
    _method
      set_a
      #15
      _formal
        x
        Int
      #15
      _formal
        y
        Int
      SELF_TYPE
      #16
      _block
        #17
        _assign
          a
          #17
          _object
            x
          : _no_type
        : _no_type
        #18
        _object
          self
        : _no_type
      : _no_type
    #22
    _method
      const_test
      SELF_TYPE
      #23
      _block
        #24
        _int
          123
        : _no_type
        #25
        _bool
          1
        : _no_type
        #26
        _object
          self
        : _no_type
      : _no_type
    #30
    _method
      let_test
      Int
      #31
      _let
        x
        Int
        #31
        _no_expr
        : _no_type
        #31
        _let
          y
          Int
          #31
          _no_expr
          : _no_type
          #31
          _let
            z
            Object
            #31
            _new
              Z
            : _no_type
            #32
            _lt
              #32
              _object
                x
              : _no_type
              #32
              _dispatch
                #32
                _object
                  z
                : _no_type
                foo
                (
                #32
                _object
                  y
                : _no_type
                )
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  #39
  _class
    C
    Object
    "good.cl"
    (
    #40
    _method
      dispatch1
      INT
      #41
      _let
        x
        Int
        #41
        _no_expr
        : _no_type
        #41
        _let
          y
          Object
          #41
          _new
            Y
          : _no_type
          #42
          _dispatch
            #42
            _object
              self
            : _no_type
            print
            (
            #42
            _assign
              y
              #42
              _static_dispatch
                #42
                _object
                  x
                : _no_type
                Object
                value
                (
                )
              : _no_type
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #44
    _method
      dispatch2
      INT
      #45
      _let
        x
        Int
        #45
        _no_expr
        : _no_type
        #45
        _let
          y
          Object
          #45
          _new
            Y
          : _no_type
          #46
          _dispatch
            #46
            _object
              self
            : _no_type
            print
            (
            #46
            _assign
              y
              #46
              _dispatch
                #46
                _object
                  x
                : _no_type
                value
                (
                )
              : _no_type
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #51
  _class
    D
    Object
    "good.cl"
    (
    #52
    _method
      expression_test
      Int
      #53
      _block
        #54
        _cond
          #55
          _eq
            #55
            _plus
              #55
              _int
                1
              : _no_type
              #55
              _int
                2
              : _no_type
            : _no_type
            #55
            _int
              3
            : _no_type
          : _no_type
          #57
          _typcase
            #57
            _plus
              #57
              _int
                1
              : _no_type
              #57
              _int
                2
              : _no_type
            : _no_type
            #58
            _branch
              abc
              Int
              #58
              _comp
                #58
                _int
                  123
                : _no_type
              : _no_type
            #59
            _branch
              def
              Bool
              #59
              _lt
                #59
                _divide
                  #59
                  _mul
                    #59
                    _neg
                      #59
                      _int
                        1
                      : _no_type
                    : _no_type
                    #59
                    _plus
                      #59
                      _int
                        2
                      : _no_type
                      #59
                      _int
                        3
                      : _no_type
                    : _no_type
                  : _no_type
                  #59
                  _int
                    4
                  : _no_type
                : _no_type
                #59
                _int
                  5
                : _no_type
              : _no_type
          : _no_type
          #62
          _loop
            #62
            _lt
              #62
              _int
                2
              : _no_type
              #62
              _int
                1
              : _no_type
            : _no_type
            #64
            _bool
              1
            : _no_type
          : _no_type
        : _no_type
        #67
        _bool
          0
        : _no_type
      : _no_type
    )
